# ips4o-java

./: README.md  pom.xml
src/main/java/: IPS4OImprovedVirtualThreadSorter.java  IPS4ONormalThreadSorter.java  IPS4OVirtualThreadSorter.java
src/main/java/algorithms/: IPS4OImprovedVirtualThreadSorter.java  IPS4ONormalThreadSorter.java  IPS4OVirtualThreadSorter.java
src/main/java/benchmark/: Runner.java  Suite.java  Utils.java
src/test/java/: BasicBenchmarkTest.java  IPS4ONormalThreadSorterTest.java  SortAssertions.java  TestUtils.java
